<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container__red_one"></div>
        <div class="container__white_two"></div>
        <div class="container__blue_three"></div>
        <div class="container__white_four"></div>
        <div class="container__yellow_five"></div>
        <div class="container__white_six"></div>
        <div class="container__white_seven"></div>
        <div class="container__yellow_eight"></div>
        <div class="container__white_nine"></div>
        <div class="container__white_ten"></div>
        <div class="container__white_eleven"></div>
        <div class="container__white_twelve"></div>
        <div class="container__red_thriteen"></div>
        <div class="container__blue_fourteen"></div>
        <div class="container__white_fifteen"></div>
        <div class="container__black_sixteen"></div>
        <div class="container__red_seventeen"></div>
        <div class="container__yellow_eighteen"></div>
        <div class="container__white_nineteen"></div>
        <div class="container__red_twenty"></div>
        <div class="container__blue_twenty-one"></div>
        <div class="container__white_twenty-two"></div>
        <div class="container__white_twenty-three"></div>
        <div class="container__yellow_twenty-four"></div>
        </div>
</body>
</html>